PORT=5000
NODE_ENV=development
JWT_SECRET=V9RGQeKjAYV9sdFHeb3xzK2xTAm3p2LR
SESSION_SECRET=RAjkHdoS4dLXsgqkW3AgDcSZZVt8MtJG
DB_NAME=orderapi
DB_USER=node_user
DB_PASS=12345
DB_HOST=localhost
DB_PORT=5432
DIALECT=postgres